<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=78:3A:90:AB:E4:A2:46:4D:B2:54:27:43:E4:DD:2A:62:2F:FE:FD:C3%3Bcom.example.tejas.trackmylocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    78:3A:90:AB:E4:A2:46:4D:B2:54:27:43:E4:DD:2A:62:2F:FE:FD:C3

    SHA-1 certificate fingerprint:
    78:3A:90:AB:E4:A2:46:4D:B2:54:27:43:E4:DD:2A:62:2F:FE:FD:C3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBBGh_CVrs4gV1l1kCfJcaFjOq_bwXcDvg</string>
</resources>
